#
# This has to go into /etc/sphinxsearch/sphinx.conf
#
source magento_fulltext {
	type = mysql

	# DB credentials
	sql_host = localhost
	sql_user = {username}
	sql_pass = {password}
	sql_db   = {database name}
	sql_port = 3306
	sql_sock = /var/run/mysqld/mysqld.sock # Comment out for TCP or change to your socket path

	# Core settings
	sql_query_pre  = SET NAMES utf8
	sql_query      = SELECT product_id, name, name_attributes, category, data_index FROM catalogsearch_fulltext_sphinx
	sql_query_info = SELECT product_id, name, name_attributes, category, data_index FROM catalogsearch_fulltext_sphinx WHERE product_id=$id
}

index fulltext {
    # See http://sphinxsearch.com/docs/manual-2.0.6.html
	source          = magento_fulltext
    path            = /var/local/sphinx.mage
    stopwords       = /etc/sphinxsearch/stopwords-de.txt
    #wordforms       = /etc/sphinxsearch/wordforms-de.txt
    #exceptions      = /etc/sphinxsearch/exceptions-de.txt
    morphology      = libstemmer_de, stem_en, metaphone
	charset_type    = utf-8
	blend_chars     = +, &->+, -
	blend_mode      = trim_both
	html_strip      = 1
	min_word_len    = 3
	min_infix_len   = 3
	enable_star     = 1
	expand_keywords = 1
	phrase_boundary = ., ?, !, |
}

indexer {
	mem_limit = 1024M
}

searchd {
	read_timeout    = 5
	client_timeout  = 10
	preopen_indexes = 1
	pid_file        = /var/run/searchd.pid
    listen          = 127.0.0.1:9312
    listen          = 127.0.0.1:9306:mysql41
    log             = /var/log/searchd.log
    compat_sphinxql_magics = 0
}